# UTF-8
#
# Version information for PC Troubleshooter
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'PC Troubleshooter Team'),
        StringStruct(u'FileDescription', u'PC Troubleshooter - Professional System Diagnostic Tool'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'PC_Troubleshooter'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 PC Troubleshooter Team'),
        StringStruct(u'OriginalFilename', u'PC_Troubleshooter.exe'),
        StringStruct(u'ProductName', u'PC Troubleshooter'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
